; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-wroom-02]
platform = espressif32
board = esp32-c3-devkitm-1
framework = espidf
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0

build_flags = 
    -D CONFIG_ESP_CONSOLE_UART_DEFAULT=1
    -D LOG_LOCAL_LEVEL=ESP_LOG_INFO
    -D APP_VERSION=\"0.1.0\"
board_build.sdkconfig = sdkconfig.esp32-c3-devkitc-02
; optional: faster I2C ISR Latency
; build_unflags = -0s
; build_flags   = -02